
PLAY [all] ************************************************************************************

TASK [Gathering Facts] ************************************************************************
ok: [robq-VirtualBox]

TASK [Show IP Address] ************************************************************************
ok: [robq-VirtualBox] => {
    "msg": "192.168.1.34"
}

TASK [Show Custom Fact 1] *********************************************************************
ok: [robq-VirtualBox] => {
    "msg": "Mon  4 Nov 20:31:39 GMT 2019"
}

TASK [Show Custom Fact 2] *********************************************************************
ok: [robq-VirtualBox] => {
    "msg": "Mon 4 Nov 20:31:39 GMT 2019"
}

PLAY RECAP ************************************************************************************
robq-VirtualBox            : ok=4    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

